<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_movement"
            android:title="Movement" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_reminder"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_fall"
            android:icon="@drawable/ic_fall"
            android:title="Fall Detection" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Take Me Home" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_game"
            android:title="Reaction Test" />


    </group>

    <item android:title=" "
        android:id="@+id/communicate">
        <menu>
            <item
                android:id="@+id/nav_emergency"
                android:title="" />
            <item
                android:id="@+id/nav_emergency2"
                android:title="" />
        </menu>
    </item>

</menu>