<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="12dip"

        android:text="@string/start_pedometer"
        android:textColor="#ffffffff" />

    <ImageView
        android:id="@+id/gait"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/gait" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignRight="@id/gait"
        android:layout_marginTop="70dip"
        android:layout_marginRight="40dip"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_alignTop="@id/gait" />

    <TextView
        android:id="@+id/tv_gait_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignRight="@id/gait"
        android:layout_alignBottom="@id/gait"
        android:layout_marginRight="40dip"
        android:layout_marginBottom="70dip"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="center"
        android:text="0 m/s"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dip"
        android:padding="12dip"
        android:text="@string/stop_pedometer"
        android:textColor="#ffffffff" />


</RelativeLayout>